cc = g++

root = /home/istvan/progs/insar_meteo/src
bdir = ${root}/../build
aux = ${root}/aux
sat = ${root}/satorbit


cflags = -fmessage-length=79 -std=c++11 -g -O0 -Wall -I${aux} $
-I${sat} $$(python3-config --cflags) -fmax-errors=10

rule cc
  command = $cc $cflags -c -fPIC -o $out $in 

rule link
  command = $cc $cflags -o $out -L$build $in

rule slib
  command = $cc $cflags -shared -fPIC -o $out $in


build ${bdir}/inmet.o: cc ${root}/inmet.cpp
build ${bdir}/satorbit.o: cc ${sat}/satorbit.cpp
# build ${bdir}/array.o: cc ${aux}/array.cpp
build ${bdir}/math.o: cc ${sat}/math.cpp


build $bdir/libinmet_aux.so: slib $
$bdir/inmet.o $
$bdir/satorbit.o

# $bdir/math.o  $
# $bdir/array.o $
