cc = g++
cflags = -std=c++11 -g -O0 -Wall -I. -Iaux -Iinmet

bdir = build
adir = aux
idir = inmet
# include = /home/istvan/progs/insar_meteo/src/

rule cc
  command = $cc $cflags -c -fPIC -o $out $in 

rule link
  command = $cc $cflags -o $out -L$bdir $in

rule slib
  command = $cc $cflags -shared -fPIC -o $out $in


build $bdir/inmet.o: cc inmet.cpp
build $bdir/aux.o: cc $adir/aux.cpp
build $bdir/math.o: cc $idir/math.cpp
build $bdir/ellipsoid.o: cc $idir/ellipsoid.cpp


build $bdir/libinmet_aux.so: slib $bdir/inmet.o $bdir/aux.o $bdir/math.o $bdir/ellipsoid.o
